{
    "name": "@alpa/app",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "clean": "rimraf dist tsconfig.tsbuildinfo",
        "start": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^2.7.13"
    }
}
