{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "jsx": "preserve",
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsxImportSource": "solid-js",
        "allowSyntheticDefaultImports": true,
        "types": [
            "vite/client"
        ]
    }
}
